@link-color: #00B7FF;
@codebg: #f5f5f5;

body {
	padding: 50px;
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

li {
	list-style:none;
	margin:.4em;
}

a {
	color: @link-color;
}

span, em, time {
	color:#ccc;
	margin:0 .5em 0 0;
	font-weight:bold;
}

pre {
	background: whiteSmoke;
	padding: .5em;
	font-size: 13px;
	border-radius: 5px;
	border: 1px solid #aaa;
}